-- Initial sandsieve.cabal generated by cabal init.  For further
-- documentation, see http://haskell.org/cabal/users-guide/

-- The name of the package.
name:                sandsieve

-- The package version.  See the Haskell package versioning policy (PVP)
-- for standards guiding when and how versions should be incremented.
-- https://wiki.haskell.org/Package_versioning_policy
-- PVP summary:      +-+------- breaking API changes
--                   | | +----- non-breaking API additions
--                   | | | +--- code changes with no API change
version:             0.1.0.0

-- A short (one-line) description of the package.
synopsis:            collate and display sandsifter logs

-- A longer description of the package.
-- description:

-- URL for the project homepage or repository.
homepage:            http://github.com/shapr/sandsieve

-- The license under which the package is released.
license:             BSD3

-- The file containing the license text.
license-file:        LICENSE

-- The package author(s).
author:              Shae Erisson

-- An email address to which users can send suggestions, bug reports, and
-- patches.
maintainer:          shae@ScannedInAvian.com

-- A copyright notice.
-- copyright:

category:            utility

build-type:          Simple

-- Extra files to be distributed with the package, such as examples or a
-- README.
extra-source-files:  ChangeLog.md

-- Constraint on the version of Cabal needed to build this package.
cabal-version:       >=1.10

library
  exposed-modules: Lib
  build-depends: base
               , text
               , attoparsec >= 0.13

  default-language:    Haskell2010

executable sandsieve
  -- .hs or .lhs file containing the Main module.
  main-is:             Main.hs

  -- Modules included in this executable, other than Main.
  other-modules: Lib

  -- LANGUAGE extensions used by modules in this package.
  -- other-extensions:

  -- Other library packages from which modules are imported.
  build-depends:       base >=4.10 && <4.11
                     , attoparsec
                     , text

  -- Directories containing source files.
  -- hs-source-dirs:
  ghc-options: -with-rtsopts=-A128M -j4 -n

  -- Base language which the package is written in.
  default-language:    Haskell2010

test-suite sandsieve-test
  type:          exitcode-stdio-1.0
  main-is:       Spec.hs
  build-depends: base
               , sandsieve
               , text
               , hspec
               , attoparsec
  default-language: Haskell2010

test-suite sandsieve-test2
  type:          exitcode-stdio-1.0
  main-is:       Test.hs
  build-depends: base
               , sandsieve
               , tasty
               , tasty-quickcheck
               , tasty-smallcheck
               , tasty-hunit
  default-language: Haskell2010